<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/relativeLayout"  >

    <TextView
        android:id="@+id/FriendText"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:fontFamily="@font/abeezee"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textboxAlreadyFriend"
        android:layout_width="87dp"
        android:layout_height="39dp"
        android:layout_alignBottom="@+id/FriendText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="111dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/FriendText"
        android:fontFamily="@font/abeezee"
        android:paddingLeft="8dp"
        android:shadowColor="@color/first"
        android:text="Friend"
        android:textAlignment="center"
        android:textColor="@color/first"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="invisible" />
    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:backgroundTint="@color/error_color"
        android:fontFamily="@font/abeezee"
        android:shadowColor="@color/first"
        android:textColor="@color/white"
        android:text="Delete"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/unfriend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:backgroundTint="@color/fifth"
        android:fontFamily="@font/abeezee"
        android:shadowColor="@color/first"
        android:textColor="@color/white"
        android:text="UNFRIEND"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/abeezee"
        android:shadowColor="@color/first"
        android:layout_marginRight="8dp"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/delete_btn"
        android:text="Add"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textboxRequestWasSent"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/FriendText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/abeezee"
        android:paddingLeft="8dp"
        android:shadowColor="@color/first"
        android:text="Your request has been sent"
        android:textAlignment="center"
        android:textColor="@color/fifth"
        android:textSize="15sp"
        android:textStyle="italic"
        android:visibility="invisible" />


</RelativeLayout>