<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/relativeLayout"  >

    <TextView
        android:id="@+id/DebtInfo"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:fontFamily="@font/abeezee"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textboxYouAreInDebt"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/DebtInfo"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/DebtInfo"
        android:fontFamily="@font/abeezee"
        android:paddingLeft="8dp"
        android:shadowColor="@color/first"
        android:text="You are in debt"
        android:textAlignment="center"
        android:textColor="@color/error_color"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/delete_btn_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:backgroundTint="@color/error_color"
        android:fontFamily="@font/abeezee"
        android:shadowColor="@color/first"
        android:textColor="@color/white"
        android:text="Cancel"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/add_btn_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/abeezee"
        android:shadowColor="@color/first"
        android:layout_marginRight="8dp"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/delete_btn_debt"
        android:text="Add"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textboxRequestWasSent_debt"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/DebtInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/abeezee"
        android:paddingLeft="8dp"
        android:shadowColor="@color/first"
        android:text="Your request has been sent"
        android:textAlignment="center"
        android:textColor="@color/fifth"
        android:textSize="15sp"
        android:textStyle="italic"
        android:visibility="invisible" />

    <Button
        android:id="@+id/finish_btn_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-45dp"
        android:layout_toLeftOf="@id/delete_btn_debt"
        android:backgroundTint="@color/fifth"
        android:fontFamily="@font/abeezee"
        android:shadowColor="@color/first"
        android:text="Finish"
        android:textColor="@color/white"
        android:visibility="invisible"/>


</RelativeLayout>