<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".OneFriendProfile"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@android:color/white"
        android:padding="10dip"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dip"
        android:id="@+id/text_friends_profile"
        />

</LinearLayout>